{
  "name": "nuxt-netlify-cms-module-example",
  "version": "1.0.0",
  "description": "Easy Netlify CMS integration with nuxt.js example",
  "dependencies": {
    "@nuxtjs/axios": "^4.3.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "lightense-images": "^1.0.5",
    "marked": "^0.4.0",
    "netlify-cms": "^1.7.0",
    "nuxt": "latest",
    "nuxt-netlify-cms": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "glob": "^7.1.2"
  }
}
